# sonar-project.properties

# Identificação do projeto
sonar.projectKey=MoisesG01_MedInventory-front
sonar.organization=moisesg01

# Informações do projeto
sonar.projectName=MedInventory Frontend
sonar.projectVersion=1.0

# Linguagem e fontes
sonar.language=js
sonar.sources=src

# Exclusões - arquivos de teste não devem ser analisados
sonar.exclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx,src/__tests__/**

# Cobertura de testes
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
