# sonar-project.properties

# Identificação do projeto
sonar.projectKey=MoisesG01_MedInventory-front
sonar.organization=moisesg01

# Informações do projeto
sonar.projectName=MedInventory Frontend
sonar.projectVersion=1.0

# Linguagem e fontes
sonar.language=js
sonar.sources=src

# Exclusões (caso queira ignorar arquivos)
# sonar.exclusions=**/*.test.js

# Sem cobertura de testes por enquanto
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
